<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    
    <section>
        <div id="div1-sec1">
             <ul>
                <a id="hussaini">HUSSAINI TRADERS</a>
                <a  id="nav"href="home.html">Home</a>
                <a  id="nav"href="aboutus.html">About Us</a>
                <a  id="nav"href="product.html">Product</a>
                <a  id="nav"href="news.html">News</a>
                <a  id="nav"href="contactus.html">Contact Us</a>
            </ul> 
        </div>
    </section>
    <section>
        <div id="news1">
            <div id="news2">NEWS </div>

        </div>
    </section>
    <br><br>
    <section>
        <div id="news5">
           <center> <h1 id="news10">NEWS</h1>
            <img src="images/line1.png" id="img1-secnews"></center>
            <div class="news6"><img src="images/news1.PNG" class="imges-news"></div>
           <div class="news7"><img src="images/news2.png" class="imges-news"></div>
            <div class="news8"><img src="images/news3.PNG" class="imges-news"></div>
           <div class="news11"><img src="images/news4.PNG" class="imges-news"></div>
            <div class="news12"><img src="images/news5.PNG" class="imges-news"></div>
            <div class="news13"><img src="images/news6.PNG" class="imges-news"></div>
        </div>
    </section>
</body>
</html>